spring.application.name=cp2

# Configurações de DataSource para Oracle
spring.datasource.url=jdbc:oracle:thin:@//<HOST>:<PORT>/<SERVICE_NAME>
spring.datasource.username=rm554024
spring.datasource.password=180995

# Dialeto Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Outras configurações
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always

# Controle da criação automática de tabelas (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

server.port=8080
